APP_NAME="Japan Weather Forecast"
APP_ENV=local
APP_KEY=base64:5ErobkywevjW8P4D84l7oGZ+HND7MJOOxa3m9T6/m3w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

WEATHER_API="b390af2dc3c6b37e6ef2cf609689dd32"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
